{
  

  // MAIN
  "telemetry.enableTelemetry": false,
  "update.mode": "none",
  "files.encoding": "utf8", 
  "[html]": { 
    "editor.matchBrackets": "never",
  },
  "editor.hover.enabled": false,
  "editor.renderIndentGuides": false, 
  "editor.minimap.enabled": false,
  "editor.smoothScrolling": false,
  "editor.suggestSelection": "recentlyUsed",
  
  "explorer.compactFolders": false,
  "explorer.sortOrder": "type",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  
  "workbench.editor.tabCloseButton": "off",
  
  "git.decorations.enabled": true,
  "editor.glyphMargin": false,
  "editor.folding": true,

  "files.autoGuessEncoding": false,
  "terminal.integrated.cursorBlinking": true,

  "editor.fontSize": 14,
  "terminal.integrated.fontSize": 13,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 500,
  "window.menuBarVisibility": "hidden",
  "editor.wordWrap": "on",

  "editor.tabSize": 2,
  "php.validate.executablePath": "/usr/bin/php",
  

  "editor.renderWhitespace": "none",
  "editor.renderControlCharacters": true,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.occurrencesHighlight": false,
  "editor.highlightActiveIndentGuide": true,
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.quickSuggestionsDelay": 10,
  "editor.suggestOnTriggerCharacters": false,
  "editor.tabCompletion": "on",
  "editor.suggest.localityBonus": true,
  "editor.parameterHints.enabled": true,
  "terminal.integrated.rendererType": "dom",

  // APPEARANCE
  "workbench.colorTheme": "Darcula Theme from IntelliJ",
  
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.folders.color": "#f8d775",
  "material-icon-theme.folders.theme": "classic",

  "editor.cursorStyle": "line-thin",
  "editor.cursorBlinking": "solid",
  "editor.overviewRulerBorder": false,
  
  "terminal.integrated.cursorStyle": "line",
  "workbench.panel.defaultLocation": "right",
  
  "editor.fontFamily": "Fira Code",
  "terminal.integrated.fontFamily": "'Fira Code'",
  "editor.fontLigatures": true,
  "editor.fontWeight": "500",


 
  "editor.tokenColorCustomizations": {
    "[Default Dark+]": {
      "comments": "#557"
    }
  },

  "workbench.colorCustomizations": {
    "editorError.border": "#DD0000",
    
    "[Default Dark+]": {
      "editorBracketMatch.background": "#80a",
      "editorBracketMatch.border": "#80a",
      "editorGutter.background": "#090909",
    }
  },

  "highlight-matching-tag.styles": {
    "opening": {
      "name": {
        "underline": "#FFF000"
      }
    }
  },

  "multiCommand.commands": [
    {
      "command": "multiCommand.clearTerminalandDebugConsole",
      "sequence": [
        "code-runner.run",
        "workbench.action.terminal.clear",
        "workbench.output.action.clearOutput",
        "workbench.action.focusActiveEditorGroup"
      ]
    }
  ],


  "[javascript, jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "files.exclude": {
    "filename.ext": true
  }
}
